# Rapid-Ticket-Access

./: README.md  pom.xml  procfile
src/main/java/com/rapidTicketAccess/RapidTicketAccess/: RapidTicketAccessApplication.java
src/main/java/com/rapidTicketAccess/RapidTicketAccess/Controller/: CurrentJourneyController.java  HelloController.java  JourneyController.java  PaymentController.java  StopController.java  TicketController.java  UserController.java  paymentController.java
src/main/java/com/rapidTicketAccess/RapidTicketAccess/DistanceCalculation/: HaversineDistanceCalculator.java
src/main/java/com/rapidTicketAccess/RapidTicketAccess/Filter/: JWTFilter.java
src/main/java/com/rapidTicketAccess/RapidTicketAccess/Model/: CurrentJourney.java  Journey.java  PassengerCount.java  PaymentTransaction.java  Stop.java  Ticket.java  TicketRequest.java  UserPrincipal.java  Users.java
src/main/java/com/rapidTicketAccess/RapidTicketAccess/Repository/: JourneyRepository.java  PassengerCountRepository.java  PaymentTransactionRepository.java  StopRepository.java  TicketRepository.java  UsersRepository.java
src/main/java/com/rapidTicketAccess/RapidTicketAccess/Request/: DistanceRequest.java  PassengerCountUpdateRequest.java  StopRequest.java  TicketRequest.java
src/main/java/com/rapidTicketAccess/RapidTicketAccess/Response/: PassengerCountUpdateResponse.java  PaymentResponse.java
src/main/java/com/rapidTicketAccess/RapidTicketAccess/Service/: CurrentJourneyService.java  JWTService.java  JourneyService.java  MyUserDetailsService.java  OpenStreetMapService.java  PassengerCountService.java  PaymentService.java  StopService.java  TicketService.java  UsersService.java
src/main/java/com/rapidTicketAccess/RapidTicketAccess/configuration/: SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: receipt_template.html
src/main/resources/templates/: receipt_template.html
src/test/java/com/rapidTicketAccess/RapidTicketAccess/: RapidTicketAccessApplicationTests.java
